is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Konkov_Nikita_Application
build_property.ProjectDir = C:\Users\lenovo\Projects\Konkov_N_repos\Nikita_Konkov_Application\Konkov_Nikita_Application\Konkov_Nikita_Application\
